Debug:

[STATS] Sent 3128 frames in 52.23s -> effective send FPS = 59.89
[BREAKDOWN SENDER] Durchschnitt pro Frame:
  read      =   1.01 ms (  6.1% der Zeit)
  resize    =   0.84 ms (  5.0% der Zeit)
  send      =   4.97 ms ( 29.7% der Zeit)
  preview   =   2.44 ms ( 14.6% der Zeit)
  sleep     =   7.41 ms ( 44.4% der Zeit)
  total     =  16.70 ms (gemittelte Frame-Dauer)

[DEBUG] Frame:
  orig_wh=(640x360)  model_wh=(1600x320)  canon_h=590
  sx_model_w=0.400  sy_canon_h=0.610
  row_anchor max=1.000
  crop_ratio=0.600  -> crop_top=0.400
  crop_y_top_img=144  crop_y_bottom_img=360
  lanes_detected=2
[FRAME 03006] ts=1764788455558.000 ms  NDI= 0.11 ms  model=10.44 ms  display= 0.52 ms  loop=11.23 ms  model_FPS= 95.8  loop_FPS= 89.0  lanes=2

[STATS] Processed 3006 frames in 41.45s -> avg loop FPS = 72.52
[BREAKDOWN] avg_ndi_read_time =   0.12 ms/frame (  0.9% der Loop-Zeit)
[BREAKDOWN] avg_model_time    =  10.82 ms/frame ( 79.0% der Loop-Zeit)
[BREAKDOWN] avg_display_time  =   2.63 ms/frame ( 19.2% der Loop-Zeit)
[BREAKDOWN] avg_loop_time     =  13.69 ms/frame (inkl. NDI + Model + Display + sonstiges)
[VIDEO] avg_video_fps (unique ts steps) = 59.73 FPS


Custome Benchmark:

Zeit: 0.698 s
Resize Zeit: 0.271 s
SVD Zeit: 2.445 s
